<!doctype html>
<html>
    <head>
        <title>Find Products</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>My Products
        <input type="text" name="search" placeholder="Find A Product...."/>         
        <input type="submit" value="Search"/>
        </h1>
        <header>
        <nav>
             <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ourproducts.html">Our Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>
        </header> 
        <div class="main">
            <img src="images/main-image3.jpg" alt="main image">    
        </div>  
        <div class="author">
            <img src="images/ralph-gusko.jpg" alt="Company's member">
            <p>"NIVEA is one of the largest and leading skin care brands in the world. It is available in about 200 countries around the world."</p>
            <h4>Ralph Gusko, Member of the Executive Board for Brands at Beiersdorf AG</h4>
        </div>
        <p>As one of the leading international skin care companies we are close to consumers, offering them compelling, innovative products.Our brands are trusted universally from NIVEA, one of the world's largest skin care brands, to other internationally successful brands such as Eucerin, La Prairie, Labello, and Hansaplast/Elastoplast.With more than 130 years of experience in skin care and one of the world's most modern skin research centers, Beiersdorf stands for innovative and high-quality cosmetic products.</p>
        <footer>
        <p>Copyright © MyProducts 2016</p>
        </footer>
    </body>
</html>    