<!doctype html>
<html>
    <head>
        <title>Find Products</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>My Products
        <input type="text" name="search" placeholder="Find A Product...."/>
        <input type="submit" value="Search"/>
        </h1>
        <header>
        <nav>
             <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ourproducts.html">Our Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>
        </header> 
        <form id="contact-form" name="contact-form" method="post" action="form-processing.php">
        <p>
            <label>Name:<br />
               <input name="Name" type="text" id="Name" size="30" placeholder="Type Your Name...." />
            </label>
        </p>
        <p>
            <label>Email:<br />
               <input name="Email" type="text" id="Email" size="40" placeholder="Type Your Email...." />
            </label>
        </p>
        <p>
            <label>Phone Number:<br />
               <input name="Phone Number" type="number" id="Phone Number" size="40" placeholder="Enter Your Phone Number...." />
            </label>
        </p>
        <p>
            <label>Message:<br />
               <textarea name="Message" id="Message" cols="30" rows="7" placeholder="Type your message here....."></textarea>
            </label>
        </p>
        <p>
            <label>
               <input name="button" type="submit" class="submit-button" id="button" value="Submit" />
            </label>
        </p>
        </form>
        <footer>
            <p>Copyright © MyProducts 2016</p>
        </footer>  
    </body>
</html>    