<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Find Products</title>
        <meta name="viewport" content="width-dvice-width, initial scale=1.0">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>My Products
            <input type="text" name="search" placeholder="Find A Product...."/>
            <input type="button" value="Search"/>
        </h1>
        <header>
        <nav>
            <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ourproducts.html">Our Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>
        </header>
        <div id="outerbox">
        <div class="sliderbox">
              <img src="images/main1-image.jpg" alt="Nivea">
              <img src="images/main-image4.jpg" alt="main2">
              <img src="images/main-image5.jpg" alt="main3">
              <img src="images/main-image6.jpg" alt="main4">
        </div>
        </div>
        <div id="main content">
        <div class="content">
              <img src="images/main-image1.jpg" alt="skin care products">
              <h3>Skin Care</h3>
        </div>
        <div class="content">
              <img src="images/Nivea_for_men.jpg" alt="men's products">
              <h3>Men Care</h3>
        </div>
        <div class="content">
              <img src="images/main-image2.jpg" alt="women's products">
              <h3>Face Care</h3>
        </div>
        </div>
        <footer>
             <p>Copyright © MyProducts 2016</p>
        </footer>
    </body>
</html>