<!doctype html>
<html>
    <head>
        <title>Find Products</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>My Products
        <input type="text" name="search" placeholder="Find A Product...."/>
        <input type="submit" value="Search"/>
        </h1>
        <header>
        <nav>
             <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ourproducts.html">Our Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>
        </header>
        <div class="products">
             <img src="images/image4.jpg" alt="Nivea Creme">
             <h4>NIVEA CREME</h4>
             <p>The unmatched moisturiser for every skin type, for children as well as for adults and during all seasons</p>
        </div>
        <div class="products">
             <img src="images/image6.jpg" alt="Body Lotion">
             <h4>EXTRA WHITENING CELL REPAIR AND UV PROTECT BODY LOTION</h4>
             <p>Get Smoother Even Toned Skin in 14 days</p>
        </div>
        <div class="products">
             <img src="images/KidsSunscrenLotion.png" alt="Kids Sunscreen Lotion">
             <h4>KIDS SWIM & PLAY SUN PROTECTION LOTION SPF 50+</h4>
             <p>Formulated especially for children's delicate skin with 4 hour water resistance</p>
        </div>   
        <div class="products">
             <img src="images/cleansingwipes.png" alt="Cleansing Wipes">
             <h4>3-IN-1 REFRESHING CLEANSING WIPES</h4>
             <p>Remove even waterproof make-up, thoroughly cleanse as well as moisturize and refresh the skin in one easy step</p>
        </div>
        <div class="products">
             <img src="images/ngedeo.png" alt="Deodorants">
             <h4>ALL DEODORANTS</h4>
             <p>Get ready for a great feeling of revitalising, cooling freshness while being protected effectively all day long</p>
        </div>
        <div class="products">
             <img src="images/Nivea-Sunblock-Lotion.jpg" alt="Sunscreen Lotion">
             <h4>PROTECT & MOISTURE MOISTURISING SUNSCREEN LOTION SPF50+</h4>
             <p>Helps keep the UV rays out and moisture in</p>
        </div>
        <footer>
           <p>Copyright © MyProducts 2016</p>
        </footer>
    </body>
</html>    